{
  "scripts": {
    "watch": "gulp default webserver",
    "test": "gulp travis"
  },
  "devDependencies": {
    "body-parser": "^1.12.2",
    "chai": "^2.1.1",
    "connect": "^3.3.4",
    "connect-route": "^0.1.5",
    "gulp": "^3.8.11",
    "gulp-istanbul": "^0.6.0",
    "gulp-istanbul-report": "0.0.1",
    "gulp-load-plugins": "^0.8.1",
    "gulp-mocha": "^2.0.0",
    "gulp-mocha-phantomjs": "^0.6.1",
    "mocha-phantomjs-istanbul": "0.0.2"
  }
}
